/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  padding: 20px;
  min-height: 768px;
  position: relative;
  z-index: 0;
}

.header::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  z-index: 1;
  top: 20px;
  right: 20px;
}

.header::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  z-index: 1;
  bottom: 20px;
  left: 20px;
}

.header__theme-menu {
  justify-self: center;
  align-self: start;
}

.header__title {
font-family: IBM Plex Mono;
font-size: 157px;
font-style: normal;
font-weight: 700;
line-height: 82.5%; /* 129.525px */
align-self: center;
margin-left: -20px;
white-space: nowrap;
}

.header__text {
  width: 50%;
  height: min-content;
font-family: IBM Plex Mono;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 23.4px; /* 130% */
justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
text-align: center;
font-family: IBM Plex Mono;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 100% */
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.content {
  padding: 60px 20px;
  display: grid;
  gap: 80px;
}

.content__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.why-hard-concentrate {
  grid-template-rows: 1fr 1fr;
}

.why-hard-concentrate__title {
font-family: IBM Plex Mono;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 23.4px; /* 130% */
}

.card__title {
font-family: IBM Plex Mono;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 23.4px; /* 130% */
}

.card__text {
font-family: IBM Plex Mono;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 23.4px; /* 130% */
}

.card {
  display: grid;
  gap: 10px;
  height: max-content;
}

.card__link {
  text-decoration: none;
}

.why-hard-concentrate__card {
  grid-column: 2 / span 2;
}

.fall-concentrate__title {
font-family: IBM Plex Mono;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 23.4px; /* 130% */
}

.fall-concentrate__title {
  grid-column: span 3;
}

.how-concentrate {
  grid-template-rows: repeat(6, max-content);
}

.how-concentrate__title {
font-family: IBM Plex Mono;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 23.4px; /* 130% */
grid-row: span 6;
}

.how-concentrate__card {
  grid-column: span 2;
  font-weight: 400;
}

.subtitle {
  grid-column: span 2;
}

.low-font-weight {
  font-weight: 400;
}

.grid-gallery__subtitle {
  grid-column: span 3;
}

.grid-gallery {
  display: grid;
  grid-template-rows: repeat(4, max-content);
  gap: 20px;
}

.grid-gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-gallery__sunset {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-gallery__ice-cream {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.grid-gallery__books {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.grid-gallery__tape {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
}

.grid-gallery__street {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

.grid-gallery__item {
  margin: 0;
}

.footer {
  display: grid;
  padding: 20px;
  min-height: 768px;
  position: relative;
  z-index: 0;
}

.footer::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  z-index: 1;
  top: 20px;
  right: 20px;
}

.footer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  z-index: 1;
  bottom: 20px;
  left: 20px;
}

.footer__title {
font-family: IBM Plex Mono;
font-size: 157px;
font-style: normal;
font-weight: 700;
line-height: 82.5%; /* 129.525px */
justify-self: center;
align-self: center;
}

@media ( 375px < width <= 768px) {
    .header__title {
      font-size: 120px;
    }

    .footer__title {
      font-size: 120px;
    }

    .header__theme-menu {
      justify-self: end;
      align-self: start;
      margin-top: 146px;
    }

    .header__theme-menu-list {
      display: flex;
      flex-direction: column;
    }

    .fall-concentrate {
      display: flex;
      flex-direction: column;
    }
}